.features {
  grid-row: 2 /3;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
  align-items: start;
  margin: 15rem 0;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 3rem;

    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        grid-column: 1 /2;
        transform: translateY(-1.5rem);
    }
    &__text{
        font-size: 1.7rem;
    }
}
