.header{
    grid-column: full-start / col-end 6 ;
    grid-row: 1 / 2;
    background-image: linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary, 0.9),) ,url("/img/hero.jpeg");
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__seenon{
        align-items: center;
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 2rem;

        &::before,
        &::after{
            content: "";
            height: 1px;
            background-color: currentColor;
            display: block;
        }

        &--logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 3rem;
            justify-items: center;
            align-items: center;

            img{
                max-height: 2rem;
                max-width: 100%;
                filter: brightness(70%);
            }
        }
    }


}   