.homes {
  grid-column: center-start/ center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
  }
  svg {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
  }
  &__icon-like {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 1rem;
    margin-right: 1.5rem;
    justify-self: end;
  }
  .heading-5 {
    grid-row: 1 /2;
    grid-column: 1 / span 2;
    width: 80%;
    align-self: end;
    justify-self: center;
    text-align: center;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.5rem 3rem;
    transform: translateY(50%);
  }
&__location,
  &__rooms{
      margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 1.5rem;

    svg{
        margin-right: 2rem;
    }

  }

  &__btn{
      grid-column: 1/ span 2;
  }
}
