.story {
  &__picture {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.5),
        rgba($color-secondary, 0.5)
      ),
      url(../img/back.jpg);
    grid-row: 3/4;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }
  &__img-1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    z-index: 10;
  }
  &__img-2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / -1;
    z-index: 20;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-row: 3/4;
    grid-column: col-start 5 / full-end;

    display: grid;
    grid-template-rows: repeat(4, min-content);
    padding: 6rem 8vw;
    align-items: center;
    justify-items: start;
  }
  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    font-style: italic;
    color: $color-grey-dark-1;
  }
}
